# nginx配置
location / {
    try_files $uri $uri/ @rules;
}

location @rules {
    rewrite ^/(.*)$ /index.php/$1 last;
}

# 二级目录
location /third/ {
   if (!-e $request_filename){
	rewrite  ^/third/(.*)$ /third/index.php/$1  last;
	break;
   }
}